body {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
      background-color: #1F2937;
      display: flex;
      justify-content: space-between;
      color: #F9FAF8;
}

.header-logo {
    font-size: 24px;
    align-items: center;
    padding: 16px;
    margin-left: 164px;
}

.hero-container{
    display: flex;
    background-color: #1F2937;
    padding-top: 120px;
    justify-content: space-between;
    padding-bottom: 120px;
}

.hero1 {
    background-color: #1F2937;
    display: flex;
    max-width: 360px;
    flex: 1;
    flex-direction: column;
    padding: 8px;
    padding-left: 180px;
}



.hero-heading {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;

}

.hero-text {
    font: 18px;
    color: #E5E7EB;
}

.hero-image {
    max-width: 550px;
    margin-right: 120px;
}

.info-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;

}

.info-title {
    display: flex;
    justify-content: center;
    margin: 36px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937; 
}

.card {
    max-width: 200px;
    margin: 16px;
}

.footer {
    background-color: #1F2937;
}



button {
    margin: 16px 0px;
    background-color: #3882F6;
    border-radius: 7px;
    color: #E5E7EB;
    border: none;
    padding: 8px 24px;
}

ul {
     list-style-type: none;
     display: flex;
     margin-right: 120px;
     color: #E5E7EB;
     font-size: 18px;
    }

li {
    padding: 8px;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

img {
    border-radius: 7px;
    border: 2px solid #3882F6;
    border-radius: 4px;
}